# Forked from Alpine with 32-bit fix, until it's built (and published!) in Alpine
# https://gitlab.com/postmarketOS/build.postmarketos.org/-/issues/72#note_387377513
pkgname=evtest
pkgver=1.34
pkgrel=1
pkgdesc="monitor input layer events"
options="!check" # No testsuite
url="https://cgit.freedesktop.org/evtest/"
arch="all !ppc64le"
license="GPL-2.0"
makedepends="linux-headers autoconf automake libtool"
source="https://src.fedoraproject.org/repo/pkgs/evtest/evtest-$pkgver.tar.bz2/sha512/94f9ff2642abbd0393d7583edd10f83487a1985963bf3186a0c957bf1d56cef30501bb38ac4df0312eab59f633a606e25638a09e43dc6f3bc31f49aa3c7cec52/evtest-$pkgver.tar.bz2
	fix-ppc64le-musl.patch
	0001-Fix-build-on-32bit-arches-with-64bit-time_t.patch
	"

prepare() {
	default_prepare
	autoreconf -fi
}

build() {
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr
	make
}

package() {
	make install DESTDIR="$pkgdir"
}

sha512sums="94f9ff2642abbd0393d7583edd10f83487a1985963bf3186a0c957bf1d56cef30501bb38ac4df0312eab59f633a606e25638a09e43dc6f3bc31f49aa3c7cec52  evtest-1.34.tar.bz2
da2d7f44235e270e19b352c04e2d53a17839bdc93d942f7481c6162037e2f71d714dde9193643498641a2e941da69c2b2b8cb005f2951d4e584fb4796c57412b  fix-ppc64le-musl.patch
2ab94d569eb23f0c9991b22403e1360aa31826f8b6e3111fab8c67802290102a9f0a0a78f1882a1baa5dbfc1b1d6e87929e7d9c19f7402fc25cca4f6c88990b4  0001-Fix-build-on-32bit-arches-with-64bit-time_t.patch"
