pkgname=firmware-toshiba-ac100
pkgver=1
pkgrel=0
pkgdesc="Firmware for Toshiba AC100 (toshiba-ac100)"
url="https://github.com/grate-driver/linux-firmware"
arch="armv7"
license="custom:proprietary"
options="!check !strip !archcheck !spdx"

# Sources
_commit="803fa8cce4e6aab3c97473c9dbab9abc49894cb7"
_url="https://github.com/grate-driver/linux-firmware"
source="$pkgname-$_commit.tar.gz::$_url/archive/$_commit.tar.gz"

package() {
	# Wi-Fi firmware
	cd "$srcdir/linux-firmware-$_commit/"
	install -Dm644 rt2870.bin \
		"$pkgdir"/lib/firmware/postmarketos/rt2870.bin
}

sha512sums="5b0cdcea8edb09db9fca95eae8a77f34ad0164e06106a52ef1f4e801fbed873467f14edd14513d28c571d28e0a61bb74a345f1acc91d41104e9e1751ae8418e6  firmware-toshiba-ac100-803fa8cce4e6aab3c97473c9dbab9abc49894cb7.tar.gz"
